{
  "name": "chrome-ext-vanilla-js",
  "version": "1.0.0.",
  "description": "Vanilla js boilerplate for chrome extension development with wepback",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": {},
    "default_title": "chrome-ext-vanilla-js",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}